<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\Stroke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_ATK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dbAccess.cs" Line="404" Column="37" />
      <File FileName="Assets\Scripts\model.cs" Line="174" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>