<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\m_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\dbAccess.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\menu\m_UI.cs" Line="39" Column="26" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" Line="183" Column="2" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" Line="5" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>