<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI.cs">
    <Files>
      <File FileName="Assets\Script\UI.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\BattleSystem.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\CameraControl.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>