<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu\m_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_ATK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\HorizontalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wordRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\writeRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\Stroke.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\menu\m_UI.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>