<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tools\Stroke.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="64" Column="72" />
      <File FileName="Assets\Scripts\theme\t_ATK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="47" Column="27" />
      <File FileName="Assets\Tools\Word.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\dbAccess.cs" Line="209" Column="16" />
      <File FileName="Assets\Tools\HorizontalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model.cs" Line="95" Column="27" />
      <File FileName="Assets\Scripts\wordRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\writeRecord.cs" Line="15" Column="1" />
      <File FileName="Assets\Tools\Stroke.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>