<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theme\t_BattleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="123" Column="25" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\theme\t_ATK.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="44" Column="1" />
      <File FileName="Assets\Tools\Word.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\dbAccess.cs" Line="5" Column="1" />
      <File FileName="Assets\Tools\HorizontalBar.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>