<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theme\t_Card.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="91" Column="53" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="116" Column="50" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="82" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>