<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\b_UI.cs">
    <Files>
      <File FileName="Assets\Tools\Word.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\b_BattleSystem.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\battle\b_UI.cs" Line="119" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>