<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theme\t_BattleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\theme\t_UI.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\theme\t_Card.cs" Line="113" Column="19" />
      <File FileName="Assets\Scripts\theme\t_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\Word.cs" Line="14" Column="18" />
      <File FileName="Assets\Tools\Stroke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theme\t_ATK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>