<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\b_BattleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\battle\b_BattleSystem.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\battle\b_CameraControl.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\battle\b_UI.cs" Line="210" Column="25" />
      <File FileName="Assets\Tools\Word.cs" Line="55" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>