<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gallery\g_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\dbAccess.cs" Line="251" Column="19" />
      <File FileName="Assets\Scripts\model.cs" Line="182" Column="28" />
      <File FileName="Assets\Scripts\gallery\g_UI.cs" Line="104" Column="14" />
      <File FileName="Assets\Scripts\GlobalRecord.cs" Line="7" Column="58" />
      <File FileName="Assets\Scripts\theme\t_BattleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools\WordDisplay.cs" Line="59" Column="14" />
      <File FileName="Assets\Scripts\redEffect.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\redEffectShaderRGB.shader" Line="9" Column="1" />
      <File FileName="Assets\Tools\Word.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>